# barzelletteACaso

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/matteobucci/barzelletteacaso/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: barzellette.db  barzellette.old
app/src/main/java/com/matteobucci/barzelletteacaso/: BarzellettaDelGiorno.java  BarzellettaDelGiornoWidget.java  BarzellettaListener.java  BarzellettePreferiteActivity.java  ColorListener.java  DebugActivity.java  Favorite.java  FavoriteActivity.java  FavoriteFragment.java  FragmentMain.java  GestoreBarzelletteOnline.java  MainActivity.java  MainBarzellette.java  StatStr.java
app/src/main/java/com/matteobucci/barzelletteacaso/database/: BarzelletteManager.java  DatabaseGetter.java  GestoreOnline.java
app/src/main/java/com/matteobucci/barzelletteacaso/model/: Barzelletta.java  Categoria.java  Favorite.java  Libro.java  NewFavoriteFragment.java  TabellaBarzellette.java  Tipo.java  TouchImageView.java
app/src/main/java/com/matteobucci/barzelletteacaso/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/matteobucci/barzelletteacaso/view/: AboutActivity.java  AppRater.java  Application.java  ColorList.java  (+14 more)
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_barzellette_preferite.xml  activity_debug.xml  activity_favorite.xml  activity_image_fullscreen.xml  activity_main_barzellette.xml  barzelletta_del_giorno.xml  barzelletta_del_giorno_widget.xml  card_view_layout.xml  content_debug.xml  dialog_proponi.xml  dialog_segnala.xml  dialog_suggerimenti.xml  drawer_layout.xml  favorite_image_card_view_layout.xml  favorite_item_list.xml  fragment_blank.xml  fragment_favorite.xml  fragment_item_grid.xml  fragment_main.xml  fragment_tabellebarzellette.xml  fragment_tabellebarzellette_list.xml  nav_header.xml
app/src/main/res/layout-large/: fragment_main.xml
app/src/main/res/layout-large-land/: fragment_main.xml
app/src/main/res/layout-normal-land/: fragment_main.xml
app/src/main/res/layout-xlarge/: fragment_main.xml
app/src/main/res/layout-xlarge-land/: fragment_main.xml
app/src/main/res/menu/: drawer_view.xml  fragment_menu.xml  menu_barzelletta_del_giorno.xml  menu_favorite.xml  menu_main_barzellette.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  strings_activity_settings.xml  strings_dialogs.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: barzelletta_del_giorno_widget_info.xml  pref_general.xml
(+29 files in other folders)
