<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tutte_barzellette"
            android:icon="@drawable/ic_action_ic_subject_white_48dp"
            android:title="@string/label_tutte_le_barzellette" />

        <item
            android:id="@+id/lista_preferiti"
            android:icon="@drawable/ic_action_favorite_star"
            android:title="@string/label_preferiti" />



        <!-- Lista delle categorie usate:
        0:Non definita
        1:Animali
        2:Carabinieri
        3:Dottori
        4:Tecnologia
        5:Indovinelli
        6:Freddure
        7:Uomini
        8:Donne
        9:Varie
        10:Bambini
        -->

        <item
            android:id="@+id/categoria_1"
            android:title="@string/categoria_animali" />
        <item
            android:id="@+id/categoria_2"
            android:title="@string/categoria_carabinieri" />
        <item
            android:id="@+id/categoria_3"
            android:title="@string/categoria_dottori" />
        <item
            android:id="@+id/categoria_4"
            android:title="@string/categoria_tecnologia" />
        <item
            android:id="@+id/categoria_5"
            android:title="@string/categoria_indovinelli" />
        <item
            android:id="@+id/categoria_6"
            android:title="@string/categoria_freddure" />
        <item
            android:id="@+id/categoria_7"
            android:title="@string/categoria_uomini" />
        <item
            android:id="@+id/categoria_8"
            android:title="@string/categoria_donne" />
        <item
            android:id="@+id/categoria_10"
            android:title="@string/categoria_bambini" />
        <item
            android:id="@+id/categoria_9"
            android:title="@string/categoria_varie" />
        <item
            android:id="@+id/categoria_immagini"
            android:title="@string/tutte_le_immagini"/>
        <item
            android:id="@+id/categoria_consigliate"
            android:title="@string/proposte_da_voi"/>

        <item
            android:id="@+id/item_impostazioni"
            android:icon="@drawable/ic_action_ic_settings_black_48dp"
            android:title="@string/label_impostazioni" />

    </group>


</menu>