<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainBarzellette">



    <item android:id="@+id/action_share" android:title="@string/label_condividi"
        android:icon="@drawable/ic_action_share_image"
        android:orderInCategory="100" app:showAsAction="always" />

    <!--
    <item android:id="@+id/action_consiglia" android:title="Proproni o segnala una barzelletta"
        android:orderInCategory="100" app:showAsAction="never"/>
    -->

</menu>
