<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="adulti_checkbox"
        android:title="@string/pref_title_disabilita_adulti"
        android:summary="@string/pref_description_disabilita_adulti"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="lunghe_checkbox"
        android:title="@string/pref_title_disabilita_lunghe"
        android:summary="@string/pref_description_disabilita_lunghe"
        android:defaultValue="false" />

  <!--  <CheckBoxPreference
    android:key="versione_pro"
        android:title="@string/versione_pro_abilita"
        android:summary="@string/descrizione_pro"
        android:defaultValue="false" />-->

    <CheckBoxPreference
        android:key="swipe_checkbox"
        android:title="@string/settings_cambio_barzelletta"
        android:summary="@string/descrizione_cambio_barzelletta"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="sfondo_chiaro_checkbox"
        android:title="@string/title_sfondo_chiaro"
        android:summary="@string/description_sfondo_chiaro"
        android:defaultValue="false" />

    <com.matteobucci.barzelletteacaso.view.SliderDialog
        android:defaultValue="10"
        android:dialogMessage="@string/settings_dialog_message"
        android:key="SEEKBAR_VALUE"
        android:max="40"
        android:summary="@string/settings_summary"
        android:text="@string/settings_unit"
        android:title="@string/settings_title" />

    <Preference
        android:key="valuta_pref"
        android:summary="@string/valuta_string"
        android:title="@string/valuta_title" >
    </Preference>

    <Preference
        android:key="info_pref"
        android:summary="@string/info_string"
        android:title="@string/info_title" >
    </Preference>

</PreferenceScreen>
