<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_barzelletta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/input_barzelletta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_barzelletta" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_recapito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_recapito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_recapito"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>