<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ci dispiace che l&apos;applicazione non sia di tuo gradimento. Se hai qualche suggerimento su come migliorare l&apos;applicazione scrivi pure nel campo qua sotto. Puoi anche inserire un recapito per essere eventualmente ricontattato."
        android:id="@+id/textView7"
        android:layout_marginLeft="5dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_suggerimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/input_suggerimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_suggerimento" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_recapito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_recapito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_recapito"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>