<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.matteobucci.barzelletteacaso.view.FavoriteFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ecco la lista delle tue barzellette preferite. Trascinale a destra o a sinistra per cancellarle, oppure clicca a lungo per condividerle con i tuoi amici!"
        android:id="@+id/textViewPreferiti"
        android:layout_gravity="left|top"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <GridView android:id="@android:id/list" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewPreferiti"
        android:numColumns="2"/>


</RelativeLayout>

<TextView android:id="@+id/emptyListError" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center"
    android:text=""
    android:padding="40dp"
    />

</FrameLayout>
